<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MerChan </title>
    
<link href="archivo css/estilo.css" rel="stylesheet" type="text/css">

</head>
<body>

<header>
<H1> Tienda MERChan</H1>
<img src="imagenes/Logo.png" alt="Logo MERCHAN"  width="200px" height="50px">
</header>
<nav id="inicioSesion" ><a href=" https://facebook.com">  iniciar sesión</a></nav>
<section>
    <H2 id="categoria">categorias</H2>
    <ul>
        <li>lactios </li>
        <li>pastas</li>
        <li>bebidas</li>
        <li>perfumeria</li>
        <li>galletiteria</li>
    </ul>

</section>



<h2 id="ofertas"> Ofertas</h2>
<div class="producto">
    <img src="imagenes/oferta.png" alt="oferta1 " width="200px" height="150px" >
</div>
<div class="producto">
    <img src="imagenes/oferta.png" alt="oferta 2 "  width="200px" height="150px">
</div>
<div class="producto">
    <img src="imagenes/oferta.png" alt="oferta1 3 "  width="200px" height="150px">
</div>
<nav>
    <a href="mas Paginas/conocenos.html"> conocenos</a>
</nav>

<footer>nuestras redes
    <a href="http://facebook.com"> face</a>
</footer>

</body>
</html>